GOOGLE_API_KEY="AIzaSyBqFRfWDv0SD7zYFcjvMvR6VwcUYPfvuW0"
HUGGINGFACEHUB_API_TOKEN="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"
PINECONE_API_KEY=a77439ed-4e67-4a66-8e14-b4373149df00
PINECONE_ENV_NAME=gcp-starter
PINECONE_INDEX_NAME=pdfchat